# supermetrics

./: README.md  pom.xml
src/main/java/com/supermetrics/: MainApp.java
src/main/java/com/supermetrics/client/: Client.java  HttpClient.java  Params.java  PostResult.java  Token.java  TokenRequest.java
src/main/java/com/supermetrics/client/sm/: Data.java  Java11HttpClient.java  Meta.java  Post.java  PostData.java  SMClient.java  SmParams.java  SmPostResult.java  SmToken.java  SmTokenRequest.java
src/main/java/com/supermetrics/exception/: ServerException.java
src/main/java/com/supermetrics/model/: MonthlyStat.java  MonthlyStatData.java  UserStat.java  WeeklyStat.java
src/main/java/com/supermetrics/repository/: StatRepository.java  WeeklyStatRepository.java
src/main/java/com/supermetrics/services/: ParallelStatExecutor.java  ParallelSubTask.java  ReportGenerator.java  StatService.java
src/main/java/com/supermetrics/utils/: Configs.java
src/main/resources/: configs.properties  log4j.properties
src/test/java/com/supermetrics/services/: ReportGeneratorTest.java
src/test/java/com/supermetrics/services/client/: FakeClient.java
